<html>

<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
   <script>
      function myFunction() {
         var popup = document.getElementById("myPopup");
         popup.classList.toggle("show");
      }


   </script>
   <script type="text/javascript">
      function preventBack() { window.history.forward(); }
      setTimeout("preventBack()", 0);
      window.onunload = function () { null };  
   </script>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <title>Home</title>


   <script>
      $(document).ready(function () {
         $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
         });
      });
   </script>



   <style>
      /*
DEMO STYLE
*/

      @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

      body {
         font-family: 'Poppins', sans-serif;
         background: #fafafa;
      }

      p {
         font-family: 'Poppins', sans-serif;
         font-size: 1.1em;
         font-weight: 300;
         line-height: 1.7em;
         color: #999;
      }

      a,
      a:hover,
      a:focus {
         color: inherit;
         text-decoration: none;
         transition: all 0.3s;
      }

      .navbar {
         padding: 15px 10px;
         background: #fff;
         border: none;
         border-radius: 0;
         margin-bottom: 40px;
         box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }

      .navbar-btn {
         box-shadow: none;
         outline: none !important;
         border: none;
      }

      .line {
         width: 100%;
         height: 1px;
         border-bottom: 1px dashed #ddd;
         margin: 40px 0;
      }

      /* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

      .wrapper {
         display: flex;
         width: 100%;
         align-items: stretch;

      }

      #sidebar {
         min-width: 250px;
         max-width: 250px;
         background: #7386D5;
         color: #fff;
         transition: all 0.3s;
      }

      #sidebar.active {
         margin-left: -250px;
      }

      #sidebar .sidebar-header {
         padding: 20px;
         background: #6d7fcc;
      }

      #sidebar ul.components {
         padding: 20px 0;
         border-bottom: 1px solid #47748b;
      }

      #sidebar ul p {
         color: #fff;
         padding: 10px;
      }

      #sidebar ul li a {
         padding: 10px;
         font-size: 1.1em;
         display: block;
      }

      #sidebar ul li a:hover {
         color: #7386D5;
         background: #fff;
      }

      #sidebar ul li.active>a,
      a[aria-expanded="true"] {
         color: #fff;
         background: #6d7fcc;
      }

      a[data-toggle="collapse"] {
         position: relative;
      }

      .dropdown-toggle::after {
         display: block;
         position: absolute;
         top: 50%;
         right: 20px;
         transform: translateY(-50%);
      }

      ul ul a {
         font-size: 0.9em !important;
         padding-left: 30px !important;
         background: #6d7fcc;
      }

      ul.CTAs {
         padding: 20px;
      }

      ul.CTAs a {
         text-align: center;
         font-size: 0.9em !important;
         display: block;
         border-radius: 5px;
         margin-bottom: 5px;
      }

      a.download {
         background: #fff;
         color: #7386D5;
      }

      a.article,
      a.article:hover {
         background: #6d7fcc !important;
         color: #fff !important;
      }

      /* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

      #content {
         width: 100%;
         padding: 20px;
         min-height: 100vh;
         transition: all 0.3s;
      }

      /* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

      @media (max-width: 768px) {
         #sidebar {
            margin-left: -250px;
         }

         #sidebar.active {
            margin-left: 0;
         }

         #sidebarCollapse span {
            display: none;
         }
      }


      p {
         position: absolute;
         bottom: 0;
      }
   </style>

</head>

<body>


   <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">


         <ul class="list-unstyled components">

            <li>
               <a href="/">Home</a>
            </li>
            <li>
               <a href="#">Folders</a>
            </li>

            <li>
               <a href="/display">Display</a>           
            </li>
            <li>
               <a href="/api">API</a>
            </li>
         </ul>


      </nav>

      <!-- Page Content  -->
      <div id="content">

         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">







      <div class="container">
         <div class="row pt-5">
            <div class="col">
               <h3 class="mt-3">{{address}}</h3>
            </div>
            <div class="row p-3 text-center">
               <div class="col">
                  <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#upload-modal">
                     Upload
                  </button>
               </div>
               <div class="col">
                  <form action="/back" method="post" enctype="multipart/form-data">
                     <input type="hidden" name="address" value="{{address}}"><input class="btn btn-dark" type="submit"
                        value="Back">
                  </form>
               </div>
               <div class="col">
                  <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#createdir-modal">
                     Create Dir
                  </button>
               </div>
            </div>
         </div>
         <div class="container ">
            <table class="table table-bordered">
               <thead>
                  <tr>
                     <th scope="col" style="width:70%">Name</th>
                     <th scope="col">Size</th>
                  </tr>
               </thead>
               <tbody>
                  {% for file in files : %}
                  <tr>
                     {% for row in file["files"] : %}
                     <td onclick="{{file['fun']|safe}}">{{row}}</td>
                     {% endfor %}
                     <td>
                        <div class="dropdown">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Options
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <form action="/delete" method="post" enctype="multipart/form-data"><input type="hidden"
                                    name="filename" value="{{file['files'][0]}}">
                                 <input type="hidden" name="address" value="{{address}}"><input type="submit"
                                    value="delete">
                              </form>
                              <form action="/rename" method="post" enctype="multipart/form-data">
                                 <input name="name"><input type="hidden" name="filename"
                                    value="{{file['files'][0]}}"><input type="hidden" name="address"
                                    value="{{address}}"><input type="submit" value="rename">
                              </form>
                           </div>
                        </div>
                     </td>
                     <form method="post" id="{{file['files'][0]}}" action="/folder"><input type="hidden" name="filename"
                           value="{{file['files'][0]}}">
                        <input type="hidden" name="address" value="{{address}}">
                     </form>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
         </div>
      </div>
      <div class="modal fade" id="upload-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modal-title">Select file to Upload</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form action="/upload" method="post" enctype="multipart/form-data">
                     <input type="file" name="file"><input type="hidden" name="address" value="{{address}}"><input
                        type="submit" value="Upload">
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="createdir-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modal-title">Select file to Upload</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form action="/createdir" method="post" enctype="multipart/form-data">
                     <input name="name"><input type="hidden" name="address" value="{{address}}"><input type="submit"
                        value="Submit">
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="modal-title">Select file to Upload</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form action="/createdir" method="post" enctype="multipart/form-data">
                     <input name="name"><input type="hidden" name="address" value="{{address}}"><input type="submit"
                        value="Submit">
                  </form>
               </div>
            </div>
         </div>
      </div>
      
   </nav>


</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
         crossorigin="anonymous"></script>
</body>

</html>